:root {
    --container-width: 90%;
    --txt-fontSize-Greeting: 28px;
    --txt-fontSize-Description: 18px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
    --txt-info-instruction: 26px;
    --pos-down-txt-instruction: 17%;
    --pos-up-btn_forward_backward: 42%;
    --pos-down-img-instruction: 8%;
    --info-game-fontSize: 32px;
}

.xxsmall-screen {
    --txt-fontSize-Greeting: 24px;
    --txt-fontSize-Description: 14px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
    --txt-info-instruction: 14px;
    --pos-down-txt-instruction: 20%;
    --info-game-fontSize: 24px;
} /* -> 320 - 800 */

.xsmall-screen {
    --txt-fontSize-Greeting: 26px;
    --txt-fontSize-Description: 15px;
    --txt-bottomGreeting: 6%;
    --txt-topDescription: 20%;
    --txt-info-instruction: 16px;
    --pos-down-txt-instruction: 20%;
    --info-game-fontSize: 24px;
} /* -> 801 - 1023 */

.small-screen {
    --txt-fontSize-Greeting: 28px;
    --txt-fontSize-Description: 15px;
    --txt-bottomGreeting: 9%;
    --txt-topDescription: 21%;
    --txt-info-instruction: 19px;
    --pos-down-txt-instruction: 19%;
    --pos-down-img-instruction: 10%;
    --info-game-fontSize: 24px;
} /* -> 1024 - 1280 */

.medium-screen {
    --txt-fontSize-Greeting: 30px;
    --txt-fontSize-Description: 16px;
    --txt-bottomGreeting: 10%;
    --txt-topDescription: 23%;
    --txt-info-instruction: 21px;
    --pos-down-txt-instruction: 19%;
    --pos-up-btn_forward_backward: 40%;
    --pos-down-img-instruction: 14%;
} /* -> 1024 - 1500 */

.xmedium-screen {
    --txt-fontSize-Greeting: 50px;
    --txt-fontSize-Description: 34px;
    --txt-bottomGreeting: 14%;
    --txt-topDescription: 28%;
    --txt-info-instruction: 28px;
    --pos-down-txt-instruction: 20%;
} /* -> 1501 - 2047 */

.large-screen {
    --txt-fontSize-Greeting: 64px;
    --txt-fontSize-Description: 46px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
    --txt-info-instruction: 32px;
    --pos-down-txt-instruction: 20%;
} /* -> 2048 - 2880 */

.xlarge-screen {
    --container-width: 140%;
    --txt-fontSize-Greeting: 82px;
    --txt-fontSize-Description: 64px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
    --txt-info-instruction: 34px;
    --pos-down-txt-instruction: 20%;
} /* -> 2881 - 7680 */

.imgRoleSeeker {
    --img-rolePlayer: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_2');
}
.imgRoleHider {
    --img-rolePlayer: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_3');
}

/*Class instruction Seeker*/
.instruction_seeker_01 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_01.png#Instruction_01');
}

.instruction_seeker_02 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_02.png#Instruction_02');
}

.instruction_seeker_03 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_03.png#Instruction_03');
}

.instruction_seeker_04 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_04.png#Instruction_04');
}

.instruction_seeker_05 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_05.png#Instruction_05');
}

.instruction_seeker_06 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_06.png#Instruction_06');
}

.instruction_seeker_07 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_07.png#Instruction_07');
}

.instruction_seeker_08 {
    background-image: url('project://database/Assets/Textures/Instructions/Seeker_Player/Instruction_08.png#Instruction_08');
}
/*Class instruction Seeker*/

/*Class instruction Hiders*/
.instruction_hiding_01 {
    background-image: url('project://database/Assets/Textures/Instructions/Hidden_Player/Instruction_01.png#Instruction_01');
}

.instruction_hiding_02 {
    background-image: url('project://database/Assets/Textures/Instructions/Hidden_Player/Instruction_02.png#Instruction_02');
}

.instruction_hiding_03 {
    background-image: url('project://database/Assets/Textures/Instructions/Hidden_Player/Instruction_03.png#Instruction_03');
}

.instruction_hiding_04 {
    background-image: url('project://database/Assets/Textures/Instructions/Hidden_Player/Instruction_04.png#Instruction_04');
}

.instruction_hiding_05 {
    background-image: url('project://database/Assets/Textures/Instructions/Hidden_Player/Instruction_05.png#Instruction_05');
}
/*Class instruction Hiders*/

.hide_seek {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    
    position: relative;
    margin-top: auto;
    width: var(--container-width);
    height: 100%;
}

.hide_seek > #UIInfoPlayers {
    background-image: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_1');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    left: 0;
    top: 0;
    right: 5%;
    bottom: 0;
}

#RolePlayer {
    background-image: var(--img-rolePlayer);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    left: 32%;
    top: 4%;
    right: 26%;
    bottom: 0;
}

#ClosePopup {
    background-image: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_4');
    background-size: 12%;
    background-repeat: no-repeat;
    background-position: right center;

    position: absolute;
    left: 0;
    top: 0;
    right: 4%;
    bottom: 12%;
}

#TxtGreetingPLayer {
    font-size: var(--txt-fontSize-Greeting);
    width: auto;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    position: absolute;
    left: 5%;
    top: 0;
    right: 0;
    bottom: var(--txt-bottomGreeting);
}

#DescriptionRolePlayer {
    font-size: var(--txt-fontSize-Description);
    white-space: normal;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    position: absolute;
    left: 20%;
    top: var(--txt-topDescription);
    right: 15%;
    bottom: 0;
}

.hide_seek #infoPlayers{
    font-size: var(--info-game-fontSize);
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;
    
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 90%;
}

.hide_seek #countdownGame{
    font-size: var(--info-game-fontSize);
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 65%;
}

.hide_seek #alertSeekerPlayer{
    font-size: var(--info-game-fontSize);
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 40%;
}

.instructions {
    background-image: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_0');
    background-size: 100% 75%;
    background-repeat: no-repeat;
    background-position: center center;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.btn_imgs {
    position: absolute;
    top: var(--pos-up-btn_forward_backward);
}

.btn_backward {
    background-color: rgba(185, 112, 255, 0.5);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    width: 8%;
    height: 8%;
    left: 5%;
}

.img_instruction {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: 0;
    left: 16%;
    right: 16%;
    bottom: var(--pos-down-img-instruction);

}

.btn_forward {
    background-color: rgba(185, 112, 255, 0.5);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    width: 8%;
    height: 8%;
    right: 5%;
}

.info_instruction {
    font-size: var(--txt-info-instruction);
    white-space: normal;
    color: rgba(255, 255, 255, 1);

    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;

    position: absolute;
    left: 14%;
    right: 14%;
    bottom: var(--pos-down-txt-instruction);
}

.close_instruction {
    background-image: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_4');
    background-size: 12%;
    background-repeat: no-repeat;
    background-position: right center;

    position: absolute;
    top: 0;
    left: 0;
    right: 5%;
    bottom: 63%;
}

.btn_instructions {
    background-color: rgba(41, 0, 111, 1);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    bottom: 2%;
    width: 75%;
}

.txt_buttons {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
}

.txt_btn_backward {
    font-size: 38px;
    white-space: normal;
    color: rgba(255, 255, 255, 1);
}

.txt_btn_forward {
    font-size: 38px;
    white-space: normal;
    color: rgba(255, 255, 255, 1);
}

.txt_btn_instructions {
    font-size: 24px;
    white-space: normal;
    color: rgba(255, 255, 255, 1);
}

.img_flashlight {
    background-image: url('project://database/Assets/Textures/flashlight.png#flashlight');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: 70%;
    bottom: 0;
    width: 12%;
}