.hide_seek {
    flex-grow: 1;
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.hide_seek #infoPlayers{
    -unity-text-auto-size-mode: fit;
    margin: 45px 15px 5px 15px;
    font-size: 200%;
    -unity-font-style: bold;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
}

.hide_seek #infoPlayerHiding{
    -unity-text-auto-size-mode: fit;
    margin: auto 15px auto 15px;
    font-size: 200%;
    -unity-font-style: bold;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
}