:root {
    --container-width: 90%;
    --txt-fontSize-Greeting: 28px;
    --txt-fontSize-Description: 18px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
}

.xxsmall-screen {
    --txt-fontSize-Greeting: 24px;
    --txt-fontSize-Description: 14px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
} /* -> 320 - 800 */

.xsmall-screen {
    --txt-fontSize-Greeting: 26px;
    --txt-fontSize-Description: 16px;
    --txt-bottomGreeting: 6%;
    --txt-topDescription: 18%;
} /* -> 801 - 1023 */

.small-screen {
    --txt-fontSize-Greeting: 28px;
    --txt-fontSize-Description: 18px;
    --txt-bottomGreeting: 9%;
    --txt-topDescription: 21%;
} /* -> 1024 - 1280 */

.medium-screen {
    --txt-fontSize-Greeting: 30px;
    --txt-fontSize-Description: 18px;
    --txt-bottomGreeting: 10%;
    --txt-topDescription: 22%;
} /* -> 1024 - 1500 */

.xmedium-screen {
    --txt-fontSize-Greeting: 50px;
    --txt-fontSize-Description: 34px;
    --txt-bottomGreeting: 14%;
    --txt-topDescription: 28%;
} /* -> 1501 - 2047 */

.large-screen {
    --txt-fontSize-Greeting: 64px;
    --txt-fontSize-Description: 46px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
} /* -> 2048 - 2880 */

.xlarge-screen {
    --container-width: 140%;
    --txt-fontSize-Greeting: 82px;
    --txt-fontSize-Description: 64px;
    --txt-bottomGreeting: 12%;
    --txt-topDescription: 24%;
} /* -> 2881 - 7680 */

.imgRoleSeeker {
    --img-rolePlayer: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_2');
}
.imgRoleHider {
    --img-rolePlayer: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_3');
}

.hide_seek {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    
    position: relative;
    margin-top: auto;
    width: var(--container-width);
    height: 100%;
}

.hide_seek > #UIInfoPlayers {
    background-image: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_1');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    left: 0;
    top: 0;
    right: 5%;
    bottom: 0;
}

#RolePlayer {
    background-image: var(--img-rolePlayer);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    left: 32%;
    top: 4%;
    right: 26%;
    bottom: 0;
}

#ClosePopup {
    background-image: url('project://database/Assets/Textures/Atlas_Hide_and_Seek.png#Atlas_Hide_and_Seek_4');
    background-size: 12%;
    background-repeat: no-repeat;
    background-position: right center;

    position: absolute;
    left: 0;
    top: 0;
    right: 4%;
    bottom: 12%;
}

#TxtGreetingPLayer {
    font-size: var(--txt-fontSize-Greeting);
    width: auto;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    position: absolute;
    left: 5%;
    top: 0;
    right: 0;
    bottom: var(--txt-bottomGreeting);
}

#DescriptionRolePlayer {
    font-size: var(--txt-fontSize-Description);
    white-space: normal;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    position: absolute;
    left: 20%;
    top: var(--txt-topDescription);
    right: 15%;
    bottom: 0;
}

.hide_seek #infoPlayers{
    font-size: 32px;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;
    
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 90%;
}

.hide_seek #countdownGame{
    font-size: 32px;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 65%;
}

.hide_seek #alertSeekerPlayer{
    font-size: 32px;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-font-style: bold;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 40%;
}