.hide_seek {
    flex-grow: 1;
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.hide_seek #infoPlayers{
    margin: 50px 35px 5px 35px;
    font-size: 32;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
    -unity-text-auto-size-mode: fit;
    -unity-font-style: bold;
}

.hide_seek #countdownGame{
    -unity-text-auto-size-mode: fit;
    margin: auto 15px auto 15px;
    font-size: 200%;
    -unity-font-style: bold;
    white-space: normal;
    color: rgba(255, 50, 200, 1);
}